<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/ico" sizes="32x32" href="./assets/icon.ico">
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
      <script>hljs.highlightAll();</script>
      <title>Samer Makni</title>
      <style>
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed, 
         figure, figcaption, footer, header, hgroup, 
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         }
         article, aside, details, figcaption, figure, 
         footer, header, hgroup, menu, nav, section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol, ul {
         list-style: none;
         }
         blockquote, q {
         quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
         content: '';
         content: none;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
         body {
         font-family: 'CMU';
         margin: 0;
         padding: 0;
         display: flex;
         }
         div {
         display: block;
         }
         h2 {
         display: block;
         font-size: 1.5em;
         margin-block-start: 0em;
         margin-block-end: 0.5em;
         margin-inline-start: 0px;
         margin-inline-end: 0.5em;
         font-weight: bold;
         }
         ul {
         display: block;
         list-style-type: disc;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         padding-inline-start: 40px;
         }
         li {
         display: list-item;
         text-align: -webkit-match-parent;
         }
         a {
         color: -webkit-link;
         cursor: pointer;
         text-decoration: underline;
         }
         p {
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         }
         @font-face {
         font-family: 'CMU';
         src: local('CMU'), url('./fonts/main_font.ttf') format('truetype');
         font-weight: 100;
         font-style: normal;
         }
         @font-face {
         font-family: 'ArabicFont';
         src: local('ArabicFont'), url('./fonts/arabic_font.otf') format('opentype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'SecondaryFont';
         src: local('SecondaryFont'), url('./fonts/secondary_font.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         body {
         font-family: 'CMU';
         margin: 0;
         padding: 0;
         display: flex;
         }
         #header h2 {
         font-family: 'ArabicFont', 'CMU', sans-serif;
         }
         #sidebar {
         width: 26%;
         padding: 5%;
         box-sizing: border-box;
         }
         #main-content {
         width: 70%;
         padding: 0;
         box-sizing: border-box;
         transition: padding-top 0.3s ease;
         }
         #header {
         padding: 1px;
         margin-bottom: 15px;
         cursor: pointer; 
         }
         #menu {
         list-style-type: none;
         padding: 0;
         margin: 0;
         }
         #menu li {
         margin-bottom: 10px;
         }
         #menu a {
         text-decoration: none;
         font-size: 18px;
         display: block;
         padding: 0px;
         color: black;
         }
         #menu a.selected {
         font-family: 'SecondaryFont';
         }
         .subbio {
         font-size: 0.9em;
         }
      </style>
   </head>
   <body>
      <div id="sidebar">
         <div id="header">
            <div onclick=goHome()>
               <h2>Samer Makni   سامر ماكني</h2>
            </div>
            <div onclick=goSztaki() class="subbio">
               <p>Junior Researcher at HUN-REN Institute for Computer Science and Control</p>
            </div>
         </div>
         <ul id="menu">
            <li><a href="publications.html" onclick="loadContent('publications.html')">publications</a></li>
            <li><a href="projects.html" onclick="loadContent('projects.html')">software</a></li>
            <li><a href="resume.html" onclick="loadContent('resume.html')">about</a></li>
            <li><a href="contact.html" onclick="loadContent('contact.html')">contact</a></li>
         </ul>
      </div>
      <div id="main-content">
      </div>
      <script>
         function loadContent(url) {
             var menuItems = document.querySelectorAll('#menu a');
             menuItems.forEach(item => {
                 item.classList.remove('selected');
             });
         
             fetch(url)
                 .then(response => response.text())
                 .then(data => {
                     document.getElementById('main-content').innerHTML = data;
                     if (window.MathJax) {
                         MathJax.typeset();
                     }
                     if (window.hljs) {
                 hljs.highlightAll();
             }
                 })
           .catch(error => console.error('Error loading content:', error));
             event.preventDefault();
             var selectedItem = event.target;
             selectedItem.classList.add('selected');
         }
         function goHome() {
             var menuItems = document.querySelectorAll('#menu a');
             menuItems.forEach(item => {
                 item.classList.remove('selected');
             });
             document.getElementById('main-content').innerHTML = '';
         }
         function goSztaki() {
             window.open("https://sztaki.hun-ren.hu/en", "_blank");
         }
         
         function mover(section_id, $event){
             let menus = document.querySelectorAll(".menusection") 
             menus.forEach((menu)=>{menu.classList.add('hidden');}) 
             let section = document.querySelector(`#${section_id}`);
             section.classList.remove('hidden');
             menus = document.querySelectorAll(".lista li span") 
             menus.forEach((menu)=>{menu.classList.remove('clicked');})
             $event.target.classList.add("clicked")
         }
      </script>
   </body>
</html>